spring.datasource.url=jdbc:h2:mem:predicate-validation
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.jpa.hibernate.ddl-auto = create-drop
 
